# Откройте текстовый файл task3.txt для чтения.
# Извлеките все уникальные слова из файла (слова разделяются пробелами и знаками пунктуации).
# Подсчитайте, сколько раз каждое уникальное слово встречается в тексте.
# Запишите результаты в новый файл в формате:
# слово1: количество
# слово2: количество
#
# Убедитесь, что слова записаны в алфавитном порядке.
from collections import Counter
with open ('task3.txt', 'r', encoding='utf-8') as f:
    x = f.read()
# Разбил текст на слова a и считаю их количество b
b = x.split()
a = Counter(b)
# пишу резы в новый файл в алфавитном порядке
with open('task3new.txt', 'w', encoding='utf-8') as new_file:
    for b in sorted(a):
        new_file.write(f"{b}: {a[b]}\n")