# Откройте текстовый файл для чтения task1.txt.
# Подсчитайте:
# Общее количество строк в файле.
# Общее количество слов во всем тексте файла.
# Общее количество символов (включая пробелы).
# Выведите полученную статистику на экран.
# Открываем файл для чтения
with open('task1.txt', 'r', encoding='utf-8') as f:
    x = f.read()

# считаем кол во строк a
lines = x.splitlines()
a = len(lines)

# считаю кол во слов b
b = len(x.split())

# считаю кол во символов c
c = len(x)
print(a)
print(b)
print(c)
